{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "DatingAppDBConnection":"server=(local)\\MSSQLLocalDB;database=DatingAppDB;Trusted_connection=true"
  }
}
